<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body { background-color: #D5E1EF;height: 100vh; display: flex;align-items: center;justify-content: center;}
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: slate-300; }
    .box img{width: 288px;height: 288px; border-radius: 10px; margin-bottom: 24px;}
    .box{ background-color: white; width: 320px;height: 499px; box-sizing: border-box;
       padding: 16px 16px 40px 16px ; border-radius: 20px; text-align: center;
       box-shadow: 0px 25px 25px rgba(0,0,0,0.4);}
    h3 {font: 22px 'Outfit'; letter-spacing: 0px; font-weight: bold;
        margin: 0 16px;color: #1F314F;line-height: 120%;} 
    p { font: 15px 'Outfit';letter-spacing: 0.2px; margin: 0 16px; 
        margin-top: 16px; color: #68778D;line-height: 140%;} 
  </style>
</head>
<body>

  <div class='box'>
    <img src="images\image-qr-code.png" alt="QR Code">
    <h3>Improve your front-end skills by building projects </h3> 
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>
  
</body>
</html>  